# if defined(UNDER_CE)
#  include <winbase.h>
# else
#  include <winver.h>
# endif

IDI_ICON1 ICON "images/icons/svgcarve.ico"
VS_VERSION_INFO VERSIONINFO
    FILEVERSION 0,04,1,0
    PRODUCTVERSION 0,04,1,0
    FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
    FILEFLAGS VS_FF_DEBUG
#else
    FILEFLAGS 0x0L
#endif
    FILEOS VOS__WINDOWS32
    FILETYPE VFT_DLL
    FILESUBTYPE 0x0L
    BEGIN
        BLOCK "StringFileInfo"
        BEGIN
            BLOCK "040904b0"
            BEGIN
                VALUE "CompanyName", "GIT.\0"
                VALUE "FileDescription", "Svg editor code (written in qt4).\0"
                VALUE "FileVersion", "0.04.1.0\0"
                VALUE "LegalCopyright", "wangxkvv <wangxkvv@gmail.com> [https://github.com/wangxkvv]\0"
                VALUE "OriginalFilename", "svgcarve.exe\0"
                VALUE "ProductName", "SVG Carve\0"
            END
        END
        BLOCK "VarFileInfo"
        BEGIN
            VALUE "Translation", 0x0409, 1200
        END
    END
/* End of Version info */

